-- =====================================================
-- CONSCIOUS VENUES, RETREATS & FESTIVALS - 2026-01-21
-- PERFECT FIT for FLUTUR: Sound healing, yoga, transformational
-- =====================================================

-- =====================================================
-- WELLNESS RETREATS - ITALY
-- =====================================================

CREATE venue SET
  name = "Mandali Retreat Center",
  type = "wellness_retreat",
  location = "Quarna Sopra",
  country = "Italy",
  region = "Italian Alps",
  tier = 1,
  website = "https://mandali.org",
  contact_email = "info@mandali.org",
  vibe = ["meditation", "silence", "yoga", "spiritual", "mountains"],
  notes = "Retreat centre in Italian Alps foothills. Focus on silence, meditation, yoga. PERFECT for sound healing sessions. Phone: +39 0323 826439";

CREATE venue SET
  name = "OLEA Yoga Retreat",
  type = "wellness_retreat",
  location = "Sabina",
  country = "Italy",
  region = "Near Rome",
  tier = 2,
  website = "https://www.oleaitaly.com",
  contact_email = "retreats@oleaitaly.com",
  vibe = ["yoga", "countryside", "olive_groves", "transformative"],
  notes = "150m² yoga platform, panoramic views, two restored farmhouses. Hosts transformative retreats.";

CREATE venue SET
  name = "Danena Retreat Center",
  type = "wellness_retreat",
  location = "Near Noto",
  country = "Italy",
  region = "Sicily",
  tier = 2,
  vibe = ["yoga", "sound_healing", "cooking_class", "live_music"],
  notes = "20min from Noto. Morning meditation, sound healing, live music nights. Beautiful Sicilian countryside.";

CREATE venue SET
  name = "Tara Nature Retreat",
  type = "wellness_retreat",
  location = "Umbria",
  country = "Italy",
  region = "Umbria",
  tier = 2,
  website = "https://www.taranatureretreat.com",
  vibe = ["yoga", "nature", "sound_healing", "secluded"],
  notes = "90min from Rome. Hilltop in forests. Sound healing sessions, restorative yoga. Peaceful sanctuary.";

-- =====================================================
-- WELLNESS RETREATS - GREECE
-- =====================================================

CREATE venue SET
  name = "Euphoria Retreat",
  type = "wellness_resort",
  location = "Mystras",
  country = "Greece",
  region = "Peloponnese",
  tier = 1,
  website = "https://www.euphoriaretreat.com",
  contact_email = "reservations@euphoriaretreat.com",
  vibe = ["luxury", "spa", "sound_healing", "yoga", "unesco"],
  notes = "5-star wellness resort at UNESCO site. Wellbeing Festival July 3-13. Sound Healing with Nikolaos Unalome. Festival email: festival@euphoriaretreat.com";

-- =====================================================
-- WELLNESS RETREATS - PORTUGAL
-- =====================================================

CREATE venue SET
  name = "The Shanti Space",
  type = "wellness_retreat",
  location = "Near Lisbon",
  country = "Portugal",
  region = "Lisbon Area",
  tier = 1,
  website = "https://www.theshantispace.com",
  vibe = ["family_run", "sanctuary", "ecstatic_dance", "kirtan", "woodland"],
  notes = "30min from Lisbon, 15min from Ericeira. Monthly Kirtans & Ecstatic Dances. Conscious events & gatherings.";

CREATE venue SET
  name = "Adamae Retreat Centre",
  type = "wellness_retreat",
  location = "Alentejo",
  country = "Portugal",
  region = "Alentejo",
  tier = 2,
  vibe = ["5rhythms", "plant_medicine", "live_music", "transformational"],
  notes = "5Rhythms & Plant Medicine retreats. Live music/chanting sessions. Transformational focus.";

CREATE venue SET
  name = "Sonhos Cósmicos",
  type = "retreat_center",
  location = "Serra da Estrela",
  country = "Portugal",
  region = "Central Portugal",
  tier = 2,
  website = "https://www.sonhoscosmicos.com",
  vibe = ["artist_residency", "wisdom_keepers", "conscious_events", "mountains"],
  notes = "Artist residencies! Wisdom keepers from world. Conscious events. Serra da Estrela foothills.";

CREATE venue SET
  name = "Rural Escapes Portugal",
  type = "wellness_retreat",
  location = "Monchique",
  country = "Portugal",
  region = "Algarve",
  tier = 2,
  website = "https://ruralescapesportugal.com",
  vibe = ["sound_healing", "crystal_bowls", "gongs", "didgeridoo", "yoga"],
  notes = "Sound healing with crystal bowls, gongs, didgeridoo. João Rafael Viana - certified holistic therapist.";

-- =====================================================
-- WELLNESS RETREATS - SPAIN
-- =====================================================

CREATE venue SET
  name = "Spirit Soul Sounds",
  type = "sound_healing_venue",
  location = "Costa Blanca",
  country = "Spain",
  region = "Costa Blanca",
  tier = 2,
  website = "https://spiritsoulsounds.org",
  vibe = ["sound_bath", "crystal_bowls", "tibetan_bowls", "gongs"],
  notes = "Sound bath meditations in Dénia, Benissa, Moraira, Calpe. Crystal & Tibetan singing bowls, gongs, drums.";

CREATE venue SET
  name = "Finca Argayall",
  type = "wellness_retreat",
  location = "La Gomera",
  country = "Spain",
  region = "Canary Islands",
  tier = 1,
  vibe = ["yoga", "sound_healing", "chakra_work", "boat_access_only", "tropical"],
  notes = "YOAS Yoga Retreats. Boat-access only! Tropical gardens. Sound healing, chakra work in afternoon sessions.";

-- =====================================================
-- TRANSFORMATIONAL FESTIVALS - EUROPE
-- =====================================================

CREATE venue SET
  name = "Evolve Festival",
  type = "festival",
  location = "Helenesee",
  country = "Germany",
  region = "Near Berlin",
  tier = 1,
  website = "https://www.evolve-festival.com",
  vibe = ["conscious", "ecstatic_dance", "yoga", "handpan", "sober"],
  notes = "4 days, 200 sessions, 150+ artists. 100% SOBER. Handpan workshops (Rob Ginero). August, 1.5h from Berlin. LGBTQ+ friendly.";

CREATE venue SET
  name = "Pangonia Festival",
  type = "festival",
  location = "Near Berlin",
  country = "Germany",
  region = "Berlin Area",
  tier = 1,
  website = "https://www.pangonia.de",
  instagram = "@pangonia.gathering",
  vibe = ["handpan", "community", "workshops", "open_stage"],
  notes = "HANDPAN FESTIVAL! July 15-19, 2026. Monthly meetups in Berlin. Organized by Pantopia e.V.";

CREATE venue SET
  name = "Sound-Sculpture Handpan Festival",
  type = "festival",
  location = "Mainz",
  country = "Germany",
  region = "Mainz",
  tier = 2,
  website = "https://handpan-festival.de",
  vibe = ["handpan", "ecstatic_dance", "concerts"],
  notes = "Handpan festival in Mainz. Artists who play at Ecstatic Dances and smaller festivals.";

CREATE venue SET
  name = "Black Forest Ecstatic Dance Festival",
  type = "festival",
  location = "Black Forest",
  country = "Germany",
  region = "Black Forest",
  tier = 2,
  website = "https://www.ecstaticblackforest.de",
  vibe = ["ecstatic_dance", "handpan", "yoga", "singing_circles", "open_sky"],
  notes = "Morning & evening ecstatic dance under open sky. Engelbert plays handpan, santoor, percussion. Mystical Mystery project.";

CREATE venue SET
  name = "Ecstatic Dance Festival UK",
  type = "festival",
  location = "Gillingham",
  country = "UK",
  region = "Dorset",
  tier = 2,
  website = "https://ecstaticdancelondon.com",
  vibe = ["ecstatic_dance", "breathwork", "cacao_ceremony", "sound_journeys"],
  notes = "July 23-27, 2025. North Dorset, 2h train from London. Dance, yoga, breathwork, sauna, cacao, sound journeys.";

CREATE venue SET
  name = "Pura Vida Festival",
  type = "festival",
  location = "Germany",
  country = "Germany",
  tier = 2,
  website = "https://www.puravida-festival.com",
  vibe = ["conscious", "transformation", "ancient_wisdom", "mindfulness"],
  notes = "Contemplation, self-inquiry, togetherness. Heartbeat Celebrations - conscious dance, mindfulness retreats.";

CREATE venue SET
  name = "In Resonance Festival",
  type = "festival",
  location = "Costa Vicentina",
  country = "Portugal",
  region = "Alentejo",
  tier = 2,
  website = "https://in-resonance.pt",
  vibe = ["live_music", "dance", "community", "permaculture"],
  notes = "Live Music & Dance Festival in nature. Permaculture & Awareness Workshops. Community building.";

CREATE venue SET
  name = "Ecstatica",
  type = "festival",
  location = "Hainburg",
  country = "Austria",
  region = "Austria-Slovakia Border",
  tier = 2,
  vibe = ["ecstatic_dance", "breathwork", "live_music", "ecovillage"],
  notes = "Ecovillage on Austria-Slovakia border. Ecstatic Dance, breathwork, live music, embodied movement.";

-- =====================================================
-- ECSTATIC DANCE VENUES - REGULAR EVENTS
-- =====================================================

CREATE venue SET
  name = "Ecstatic Dance Rotterdam",
  type = "ecstatic_dance_venue",
  location = "Rotterdam",
  country = "Netherlands",
  region = "Netherlands",
  tier = 2,
  vibe = ["ecstatic_dance", "handpan", "percussion", "cooldown"],
  notes = "Regular ecstatic dance events with live percussion & handpan cooldown. PeTro + live musicians.";

CREATE venue SET
  name = "PANdala Gathering",
  type = "gathering",
  location = "Lebensgarten Steyerberg",
  country = "Germany",
  region = "Northern Germany",
  tier = 2,
  website = "https://caia-academy.de/pandala",
  vibe = ["handpan", "jam_sessions", "workshops", "sound_journeys", "yoga"],
  notes = "Handpan gathering! Weekend of jams, free workshops, concerts. Yoga, sound journeys, ecstatic dance.";

-- =====================================================
-- CONSCIOUS VENUES - SPAIN (MALLORCA)
-- =====================================================

CREATE venue SET
  name = "Mallorca Yoga & Hang Music Retreat",
  type = "retreat_event",
  location = "Mallorca",
  country = "Spain",
  region = "Balearics",
  tier = 1,
  website = "https://dagmarspremberg.com/mallorca-yoga-hang-music-retreat",
  vibe = ["yoga", "hang", "live_music", "mediterranean", "finca"],
  notes = "Sep 28 - Oct 4, 2025. Gaudan plays Hang LIVE during yoga sessions. Vinyasa morning, Yin evening. Beautiful Finca.";
