-- =====================================================
-- VENUE EMAIL UPDATES - 2026-01-21
-- Missing emails found for venues
-- =====================================================

-- IBIZA
UPDATE venue SET contact_email = "info@covasanta.com" WHERE name = "WooMooN / Cova Santa";
UPDATE venue SET contact_email = "info@babylonbeachbar.com" WHERE name = "Babylon Beach";

-- BALI
UPDATE venue SET contact_email = "info@laughingbuddhabali.com" WHERE name = "Laughing Buddha Bar";

-- MOROCCO
UPDATE venue SET contact_email = "taros.essaouira@gmail.com" WHERE name = "Taros";
UPDATE venue SET contact_email = "festivalgnaoua@a3communication.net" WHERE name = "Gnaoua World Music Festival";

-- BERLIN
UPDATE venue SET contact_email = "info@prachtwerkberlin.com" WHERE name = "Prachtwerk";
UPDATE venue SET contact_email = "info@donau115.de" WHERE name = "donau115";
UPDATE venue SET contact_email = "reservations@barneiro.com" WHERE name = "Bar Neiro";

-- =====================================================
-- CONTACT DETAILS REFERENCE (Phone numbers, websites)
-- =====================================================

-- Laughing Buddha Bar (Ubud, Bali)
-- Phone: +62361970928, +6281958970928
-- Email: info@laughingbuddhabali.com
-- Website: laughingbuddhabali.com

-- E-Baki Kitchen (Tegallalang, Bali)
-- No email found - contact via Instagram @ebaki.kitchen
-- Website: ebakikitchen.com

-- Sunset Hill Resort (Koh Phangan)
-- Phone: +66 8-9973-3205
-- Website: sunsethillresort.com/contact-us

-- Taros (Essaouira)
-- Phone: +212 718 334 888
-- Email: taros.essaouira@gmail.com
-- Website: taroslounge.com

-- Q's Bar & Lounge (Dubai)
-- No direct email - contact via Palazzo Versace Dubai
-- Instagram: @qsbarandlounge_dubai
-- Website: palazzoversace.ae

-- The Fridge (Dubai)
-- Phone: +971 4 347 7793
-- Website: thefridgedubai.com/contact.html

-- Prachtwerk (Berlin)
-- Phone: +49 30 4098 5635
-- Email: info@prachtwerkberlin.com
-- Website: prachtwerkberlin.com/booking

-- donau115 (Berlin)
-- Phone: +49 179 1809168
-- Email: info@donau115.de
-- Website: donau115.de

-- Bar Neiro (Berlin)
-- Email: reservations@barneiro.com
-- Website: barneiro.com

-- Double Deuce (Rhodes)
-- No email found - contact via website
-- Website: double-deuce-rhodes.com

-- Gnaoua Festival (Essaouira)
-- Email: festivalgnaoua@a3communication.net (A3 Communication agency)
-- Website: festival-gnaoua.net
